{
  "name": "nba-webapp",
  "version": "1.0.0",
  "description": "NBA Web App",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NBA"
  ],
  "author": "Maaz Siddique",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "jade": "^1.11.0",
    "pug": "^3.0.0"
  }
}
